/*import mods.ic2.MetalFormer;

#Variable
var Iron = <minecraft:iron_ingot>;
var Gold = <minecraft:gold_ingot>;
var Tin = <thermalfoundation:material:129>;
var Copper = <thermalfoundation:material:128>;
var Bronze = <thermalfoundation:material:163>;
var Lead = <thermalfoundation:material:131>;
var Steel = <thermalfoundation:material:160>;

var Iron_Plate = <thermalfoundation:material:32>;
var Gold_Plate = <thermalfoundation:material:33>;
var Tin_Plate = <thermalfoundation:material:321>;
var Copper_Plate = <thermalfoundation:material:320>;
var Bronze_Plate = <thermalfoundation:material:355>;
var Lead_Plate = <thermalfoundation:material:323>;
var Steel_PLate = <thermalfoundation:material:352>;

#Metal Former 

##Rolling
/*
MetalFormer.addRollingRecipe(input, output);
*

MetalFormer.addRollingRecipe(Iron, Iron_Plate);
MetalFormer.addRollingRecipe(Gold, Gold_Plate);
MetalFormer.addRollingRecipe(Tin, Tin_Plate);
MetalFormer.addRollingRecipe(Copper, Copper_Plate);
MetalFormer.addRollingRecipe(Bronze, Bronze_Plate);
MetalFormer.addRollingRecipe(Lead, Lead_Plate);
MetalFormer.addRollingRecipe(Steel, Steel_PLate);
*/